[1mdiff --git a/git status b/git status[m
[1mdeleted file mode 100644[m
[1mindex b4103a7..0000000[m
[1m--- a/git status[m	
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-[1mdiff --git a/resources/views/homePage/homePage.blade.php b/resources/views/homePage/homePage.blade.php[m[m
[31m-[1mindex 7e82d1a..0f68291 100644[m[m
[31m-[1m--- a/resources/views/homePage/homePage.blade.php[m[m
[31m-[1m+++ b/resources/views/homePage/homePage.blade.php[m[m
[31m-[36m@@ -1,6 +1,5 @@[m[m
[31m- @extends('layouts.layouts')[m[m
[31m- @section('content')[m[m
[31m-[31m-[m[m
[31m-     {{-- Content Body --}}[m[m
[31m-     {{-- <div class="content opacity"></div> --}}[m[m
[31m-     <canvas id="canvas-interactive" class="opacity"></canvas>[m[m
[31m-[36m@@ -34,6 +33,36 @@[m[m
[31m-                 </div>[m[m
[31m-             </div>[m[m
[31m-         </div>[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m        <div class="c_2 photo-profile">[m[m
[31m-[32m+[m[32m            <div class="oval-border">[m[m
[31m-[32m+[m[32m                <div class="photos">[m[m
[31m-[32m+[m[32m                <img src="{{asset('portofolioAssets/ganteng.png')}}">[m[m
[31m-[32m+[m[32m                </div>[m[m
[31m-[32m+[m[32m            </div>[m[m
[31m-[32m+[m[32m        </div>[m[m
[31m-[32m+[m[32m        <div class="c_2 name-info">[m[m
[31m-[32m+[m[32m            <div class="name-index">[m[m
[31m-[32m+[m[32m                <h1>Muhammad Fajrin Fahlevi</h1>[m[m
[31m-[32m+[m[32m            </div>[m[m
[31m-[32m+[m[32m        </div>[m[m
[31m-[32m+[m[32m        <div class="c_2 jobs-info">[m[m
[31m-[32m+[m[32m            <div class="jobs-text">[m[m
[31m-[32m+[m[32m               Full-Stack Developer[m[41m [m[m
[31m-[32m+[m[32m            </div>[m[m
[31m-[32m+[m[32m        </div>[m[m
[31m-[32m+[m[32m        <div class="c_2 project-now">[m[m
[31m-[32m+[m[32m            <div class="project-btn">[m[m
[31m-[32m+[m[32m                <div class="group-btn">[m[m
[31m-[32m+[m[32m                    <div class="col-1">[m[m
[31m-[32m+[m[32m                        Project Now[m[m
[31m-[32m+[m[32m                    </div>[m[m
[31m-[32m+[m[32m                    <div class="col-2">[m[m
[31m-[32m+[m[32m                        <img src='{{asset('portofolioAssets/btn-now.png')}}'>[m[m
[31m-[32m+[m[32m                    </div>[m[m
[31m-[32m+[m[32m                </div>[m[m
[31m-[32m+[m[32m            </div>[m[m
[31m-[32m+[m[32m        </div>[m[m
[31m-     </div>[m[m
[31m-     <div class="content content-description">[m[m
[31m-         <div class="group-content-desc">[m[m
