[1mdiff --git a/resources/views/homePage/homePage.blade.php b/resources/views/homePage/homePage.blade.php[m
[1mindex 7e82d1a..0f68291 100644[m
[1m--- a/resources/views/homePage/homePage.blade.php[m
[1m+++ b/resources/views/homePage/homePage.blade.php[m
[36m@@ -1,6 +1,5 @@[m
 @extends('layouts.layouts')[m
 @section('content')[m
[31m-[m
     {{-- Content Body --}}[m
     {{-- <div class="content opacity"></div> --}}[m
     <canvas id="canvas-interactive" class="opacity"></canvas>[m
[36m@@ -34,6 +33,36 @@[m
                 </div>[m
             </div>[m
         </div>[m
[32m+[m
[32m+[m[32m        <div class="c_2 photo-profile">[m
[32m+[m[32m            <div class="oval-border">[m
[32m+[m[32m                <div class="photos">[m
[32m+[m[32m                <img src="{{asset('portofolioAssets/ganteng.png')}}">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="c_2 name-info">[m
[32m+[m[32m            <div class="name-index">[m
[32m+[m[32m                <h1>Muhammad Fajrin Fahlevi</h1>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="c_2 jobs-info">[m
[32m+[m[32m            <div class="jobs-text">[m
[32m+[m[32m               Full-Stack Developer[m[41m [m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="c_2 project-now">[m
[32m+[m[32m            <div class="project-btn">[m
[32m+[m[32m                <div class="group-btn">[m
[32m+[m[32m                    <div class="col-1">[m
[32m+[m[32m                        Project Now[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-2">[m
[32m+[m[32m                        <img src='{{asset('portofolioAssets/btn-now.png')}}'>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </div>[m
     <div class="content content-description">[m
         <div class="group-content-desc">[m
