<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
            body{
                margin-bottom: 500px;
                margin-left: 20px;
            }

            div{
                background: crimson;
                width: 150px; height: 150px;
                animation-name: goyang; 
                animation-duration: 2s;
                animation-iteration-count: 2;
                /* animation-direction: alternate-reverse; */
                animation-timing-function: ease;
                animation-delay: 2s;
                /* animation-fill-mode: forwards; */
                animation-play-state: paused;
            }

            div:hover{
                animation-play-state: running;
            }

            @keyframes goyang{
                from{ background: crimson; }
                to{ background: darkblue; }
            }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>